{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDb": "Data Source=(LocalDB)\\mssqlserver; Initial Catalog=SchoolDatabase; Integrated Security=true;"
  }
}
